job::Психолог
salary::175293
id::1358955
city::Санкт-Петербург
year::2020
age::51
=====
job::Менеджер
salary::159531
id::3455292
city::Хихон
year::2019
age::19
=====
job::Косметолог
salary::43357
id::7837376
city::Любляна
year::2000
age::28
=====
job::Водитель
salary::81376
id::5252315
city::Бишкек
year::2016
age::42
=====
job::Водитель
salary::179885
id::4972389
city::Льейда
year::2013
age::43
=====
job::Программист
salary::93112
id::4964949
city::Москва
year::2019
age::55
=====
job::Учитель
salary::141202
id::4266254
city::Тбилиси
year::2008
age::21
=====
job::IT-специалист
salary::168722
id::3771270
city::Авилес
year::2002
age::53
=====
job::Медсестра
salary::97780
id::8843285
city::Санхенхо
year::2007
age::51
=====
job::Косметолог
salary::124356
id::8965154
city::Монсон
year::2014
age::20
=====
job::Психолог
salary::145894
id::7722249
city::Виго
year::2001
age::31
=====
job::Менеджер
salary::130127
id::9212397
city::Гранада
year::2001
age::47
=====
job::Повар
salary::194322
id::7242420
city::Виго
year::2015
age::24
=====
job::Менеджер
salary::172603
id::7811656
city::Тарраса
year::2010
age::24
=====
job::Строитель
salary::185840
id::3712115
city::Авилес
year::2011
age::33
=====
job::Бухгалтер
salary::171277
id::2722435
city::Хельсинки
year::2020
age::25
=====
job::Повар
salary::55691
id::6484167
city::Виго
year::2011
age::63
=====
job::Психолог
salary::181448
id::2283898
city::Навалькарнеро
year::2004
age::52
=====
job::Программист
salary::80187
id::9488957
city::Виго
year::2022
age::45
=====
job::Водитель
salary::68322
id::5472468
city::Валенсия
year::2021
age::37
=====
job::Учитель
salary::64124
id::1965190
city::Пласенсия
year::1999
age::23
=====
job::Повар
salary::134187
id::2833257
city::Пласенсия
year::2021
age::46
=====
job::Бухгалтер
salary::83742
id::4288568
city::Фигерас
year::2021
age::30
=====
job::Повар
salary::45592
id::5415081
city::Аликанте
year::2012
age::19
=====
job::Менеджер
salary::93399
id::4724724
city::Бургос
year::2016
age::60
=====
job::Медсестра
salary::132743
id::8248808
city::Хельсинки
year::2001
age::26
=====
job::Оператор call-центра
salary::59482
id::5918766
city::Осера
year::2019
age::26
=====
job::Строитель
salary::139033
id::3640968
city::Хихон
year::2005
age::18
=====
job::IT-специалист
salary::151312
id::4304290
city::Бильбао
year::2006
age::59
=====
job::Повар
salary::62598
id::6927459
city::Валенсия
year::1999
age::52
=====
job::Психолог
salary::160400
id::4344337
city::Эль-Пуэрто-де-Санта-Мария
year::2016
age::29
=====
job::Психолог
salary::182697
id::5807534
city::Навалькарнеро
year::2020
age::37
=====
job::Архитектор
salary::47348
id::8841512
city::Осера
year::2011
age::48
=====
job::Врач
salary::35941
id::9915097
city::Будапешт
year::2016
age::32
=====
job::Учитель
salary::193663
id::8975744
city::Скопье
year::2016
age::20
=====
job::Водитель
salary::84403
id::7954878
city::Кадакес
year::2000
age::52
=====
job::Водитель
salary::186501
id::5324809
city::Осера
year::2011
age::58
=====
job::Инженер
salary::154501
id::2565235
city::Валенсия
year::2013
age::51
=====
job::IT-специалист
salary::189966
id::2842929
city::Пласенсия
year::2011
age::40
=====
job::Медсестра
salary::102959
id::7255504
city::Минск
year::2022
age::37
=====
job::Врач
salary::29433
id::8119817
city::Тудела
year::2005
age::49
=====
job::Строитель
salary::136887
id::4714253
city::Аликанте
year::2017
age::48
=====
job::Оператор call-центра
salary::137722
id::5341185
city::Минск
year::2009
age::36
=====
job::Инженер
salary::158889
id::8741631
city::Пласенсия
year::2020
age::35
=====
job::Учитель
salary::109413
id::6344100
city::Куэнка
year::2022
age::21
=====
job::Строитель
salary::132218
id::3669456
city::Афины
year::2010
age::46
=====
job::Оператор call-центра
salary::84132
id::9612291
city::Эльче
year::2011
age::18
=====
job::IT-специалист
salary::181658
id::4926465
city::Бильбао
year::2022
age::23
=====
job::Водитель
salary::50107
id::4332737
city::Касерес
year::2007
age::55
=====
job::Оператор call-центра
salary::34305
id::3779515
city::Таллин
year::2003
age::24
=====
job::Врач
salary::96046
id::1667480
city::Будапешт
year::2007
age::21
=====
job::Продавец
salary::82543
id::3140380
city::Самора
year::2022
age::65
=====
job::IT-специалист
salary::147574
id::5291781
city::Виго
year::2003
age::55
=====
job::Медсестра
salary::75078
id::9717663
city::Вальядолид
year::2009
age::32
=====
job::Водитель
salary::96339
id::1692352
city::Рига
year::2014
age::23
=====
job::Учитель
salary::174669
id::1729241
city::Пласенсия
year::2005
age::47
=====
job::Косметолог
salary::42598
id::8177545
city::Подгорица
year::2015
age::28
=====
job::Оператор call-центра
salary::44467
id::9378284
city::Бишкек
year::2006
age::19
=====
job::Бухгалтер
salary::118183
id::2259138
city::Эль-Пуэрто-де-Санта-Мария
year::2005
age::58
=====
job::Косметолог
salary::158208
id::7752879
city::Бишкек
year::2020
age::42
=====
job::Архитектор
salary::170233
id::7611707
city::Алма-Ата
year::2007
age::34
=====
job::Строитель
salary::104800
id::3113377
city::Хельсинки
year::2021
age::38
=====
job::Оператор call-центра
salary::156242
id::2879079
city::Кордова
year::2011
age::45
=====
job::IT-специалист
salary::128033
id::9734072
city::Монсон
year::2004
age::45
=====
job::Продавец
salary::38294
id::7194719
city::Куэнка
year::2009
age::44
=====
job::Программист
salary::38813
id::5256473
city::Варшава
year::2015
age::45
=====
job::Водитель
salary::60295
id::2868350
city::Любляна
year::2016
age::53
=====
job::Бухгалтер
salary::118214
id::1132501
city::Мадрид
year::2005
age::27
=====
job::Программист
salary::119813
id::6206129
city::Мурсия
year::1999
age::64
=====
job::Медсестра
salary::23118
id::1051098
city::Хихон
year::2016
age::32
=====
job::Повар
salary::79463
id::2338726
city::Куэнка
year::2000
age::56
=====
job::Инженер
salary::144089
id::4685325
city::Бильбао
year::2012
age::37
=====
job::Учитель
salary::144750
id::6454996
city::Тудела
year::2008
age::64
=====
job::Врач
salary::192336
id::8371367
city::Овьедо
year::2012
age::52
=====
job::Повар
salary::66904
id::6298717
city::Сеговия
year::2020
age::52
=====
job::Медсестра
salary::130188
id::9498145
city::Таллин
year::2009
age::26
=====
job::IT-специалист
salary::106711
id::8714862
city::Монсон
year::2011
age::48
=====
job::Врач
salary::182123
id::7986377
city::Куэнка
year::2001
age::62
=====
job::Архитектор
salary::194335
id::4331387
city::Лас-Росас
year::2016
age::31
=====
job::Повар
salary::103229
id::8347752
city::Мурсия
year::2021
age::28
=====
job::Учитель
salary::121930
id::8669985
city::Виго
year::1999
age::59
=====
job::Продавец
salary::29185
id::6695373
city::Пласенсия
year::2005
age::29
=====
job::IT-специалист
salary::65127
id::1969018
city::Санкт-Петербург
year::2021
age::30
=====
job::Программист
salary::22660
id::6279526
city::Подгорица
year::2002
age::34
=====
job::Учитель
salary::139331
id::4560334
city::Кишинев
year::2012
age::42
=====
job::Инженер
salary::69486
id::5106523
city::Луарка
year::2018
age::19
=====
job::Продавец
salary::67811
id::9393790
city::Вальядолид
year::2007
age::38
=====
job::Строитель
salary::33506
id::8989836
city::Ереван
year::2004
age::19
=====
job::IT-специалист
salary::116179
id::5060843
city::Гранада
year::2022
age::37
=====
job::Строитель
salary::73880
id::5083115
city::Бланес
year::2010
age::38
=====
job::Повар
salary::176871
id::1459818
city::Ереван
year::2016
age::47
=====
job::Медсестра
salary::32017
id::2390231
city::София
year::2014
age::62
=====
job::Врач
salary::74351
id::3531212
city::Кордова
year::2013
age::63
=====
job::Оператор call-центра
salary::33594
id::2276152
city::Бланес
year::2003
age::40
=====
job::Оператор call-центра
salary::60011
id::9524304
city::Таллин
year::2022
age::28
=====
job::Врач
salary::83803
id::9148313
city::Вроцлав
year::2022
age::28
=====
job::Врач
salary::196491
id::1287282
city::Мадрид
year::1999
age::37
=====
job::Учитель
salary::169513
id::5471444
city::Бишкек
year::2000
age::34
=====
job::Менеджер
salary::45580
id::7813032
city::Мурсия
year::2017
age::29
=====
job::IT-специалист
salary::154805
id::2182780
city::Лас-Росас
year::2013
age::61
=====
job::Учитель
salary::150237
id::7879985
city::Бургос
year::2011
age::45
=====
job::Водитель
salary::151747
id::5864360
city::Любляна
year::2002
age::18
=====
job::Учитель
salary::41332
id::8507365
city::Ла-Корунья
year::2010
age::44
=====
job::Врач
salary::133415
id::1544904
city::Тирана
year::2010
age::45
=====
job::Продавец
salary::47112
id::2772519
city::Осера
year::2019
age::29
=====
job::Повар
salary::117934
id::8932371
city::Эль-Пуэрто-де-Санта-Мария
year::2004
age::48
=====
job::Инженер
salary::178267
id::7235502
city::Хихон
year::2007
age::61
=====
job::Архитектор
salary::37304
id::1753054
city::Авилес
year::2010
age::27
=====
job::Врач
salary::119568
id::1056504
city::Тирана
year::2019
age::50
=====
job::Косметолог
salary::34315
id::4059281
city::Тбилиси
year::2000
age::40
=====
job::Учитель
salary::122672
id::7036393
city::Картахена
year::2021
age::41
=====
job::Психолог
salary::86197
id::3565363
city::Осера
year::2019
age::60
=====
job::Повар
salary::27148
id::5992402
city::София
year::2013
age::22
=====
job::Инженер
salary::47394
id::2256495
city::Льейда
year::2014
age::53
=====
job::Менеджер
salary::125630
id::8998776
city::Осера
year::2017
age::48
=====
job::Строитель
salary::80001
id::6484614
city::Кадакес
year::2018
age::21
=====
job::Оператор call-центра
salary::165099
id::3099295
city::Луарка
year::2003
age::43
=====
job::Программист
salary::194419
id::1673290
city::Баку
year::2019
age::60
=====
job::Инженер
salary::101749
id::4358160
city::Гранада
year::2009
age::31
=====
job::Медсестра
salary::140752
id::7017598
city::Алма-Ата
year::2022
age::63
=====
job::Строитель
salary::183532
id::5239013
city::Загреб
year::2003
age::43
=====
job::IT-специалист
salary::179613
id::8104567
city::Самора
year::2010
age::31
=====
job::Психолог
salary::23389
id::1496612
city::Артейхо
year::2004
age::55
=====
job::Продавец
salary::130372
id::6991309
city::Мерида
year::2009
age::42
=====
job::Косметолог
salary::98053
id::4200902
city::Валенсия
year::2020
age::49
=====
job::Строитель
salary::148312
id::1949482
city::Льейда
year::2003
age::56
=====
job::IT-специалист
salary::40273
id::1941302
city::Подгорица
year::2004
age::52
=====
job::Оператор call-центра
salary::136654
id::8755118
city::Будапешт
year::2003
age::58
=====
job::Строитель
salary::62046
id::8486902
city::Вальядолид
year::2006
age::31
=====
job::Косметолог
salary::79926
id::1452739
city::Хихон
year::2013
age::57
=====
job::Врач
salary::187607
id::7759996
city::Мартоса
year::2010
age::27
=====
job::Водитель
salary::50935
id::2211685
city::Санкт-Петербург
year::2001
age::44
=====
job::Косметолог
salary::30063
id::8451283
city::Махадаонда
year::1999
age::58
=====
job::Врач
salary::86491
id::8947099
city::Будапешт
year::2010
age::58
=====
job::Водитель
salary::58460
id::9754275
city::Белград
year::2016
age::43
=====
job::Оператор call-центра
salary::21378
id::9993926
city::Куэнка
year::2008
age::41
=====
job::Врач
salary::102592
id::6070430
city::Алма-Ата
year::2007
age::57
=====
job::Косметолог
salary::103769
id::6725338
city::Льейда
year::2005
age::22
=====
job::Продавец
salary::81418
id::9672667
city::Льейда
year::2017
age::18
=====
job::Учитель
salary::142193
id::2910871
city::Тбилиси
year::2000
age::24
=====
job::Бухгалтер
salary::88924
id::9906760
city::Сеговия
year::2005
age::22
=====
job::IT-специалист
salary::35477
id::5917985
city::Любляна
year::2005
age::46
=====
job::Психолог
salary::85177
id::1353886
city::Эльче
year::2015
age::63
=====
job::Косметолог
salary::160837
id::1819262
city::Навалькарнеро
year::2022
age::57
=====
job::Косметолог
salary::131746
id::2134076
city::Баку
year::2022
age::21
=====
job::Менеджер
salary::176622
id::2788167
city::Луарка
year::2017
age::25
=====
job::Учитель
salary::24772
id::9622602
city::Куэнка
year::2004
age::38
=====
job::Учитель
salary::42879
id::5577081
city::Алма-Ата
year::2010
age::55
=====
job::Архитектор
salary::186397
id::8808049
city::Бишкек
year::2021
age::48
=====
job::Строитель
salary::164982
id::1574794
city::Тирана
year::2009
age::46
=====
job::Учитель
salary::142977
id::6233575
city::Монсон
year::2002
age::19
=====
job::Врач
salary::114429
id::9686516
city::Сан-Себастьян
year::2015
age::58
=====
job::Архитектор
salary::29008
id::2210708
city::Варшава
year::1999
age::58
=====
job::Врач
salary::197723
id::3611029
city::Сория
year::2022
age::39
=====
job::IT-специалист
salary::193757
id::7367145
city::Сьюдад-Реаль
year::2008
age::55
=====
job::Медсестра
salary::35209
id::1630144
city::Ереван
year::1999
age::22
=====
job::Косметолог
salary::51909
id::4928518
city::Хихон
year::2005
age::25
=====
job::IT-специалист
salary::199696
id::5690430
city::Астана
year::2011
age::48
=====
job::IT-специалист
salary::163844
id::9597843
city::Баку
year::2012
age::19
=====
job::Учитель
salary::44225
id::3259389
city::Хихон
year::2009
age::55
=====
job::Учитель
salary::51810
id::5695782
city::Бургос
year::2002
age::22
=====
job::Врач
salary::82315
id::9302928
city::Бургос
year::2010
age::28
=====
job::Архитектор
salary::72797
id::2706369
city::Малага
year::2001
age::45
=====
job::Инженер
salary::114021
id::4135415
city::Аликанте
year::2021
age::43
=====
job::Медсестра
salary::81397
id::1093353
city::Мурсия
year::2004
age::57
=====
job::Психолог
salary::149336
id::9560608
city::Алькала-де-Энарес
year::2015
age::19
=====
job::Врач
salary::128824
id::4350476
city::Фигерас
year::1999
age::58
=====
job::Инженер
salary::126634
id::3022801
city::Виго
year::2008
age::54
=====
job::Водитель
salary::91679
id::9453978
city::Монсон
year::2020
age::52
=====
job::Продавец
salary::95603
id::1166468
city::Ла-Корунья
year::2017
age::27
=====
job::Бухгалтер
salary::175513
id::5044879
city::Барселона
year::2017
age::24
=====
job::Программист
salary::32114
id::8426237
city::Лас-Росас
year::2022
age::37
=====
job::Медсестра
salary::144515
id::2693063
city::Фигерас
year::2014
age::55
=====
job::Водитель
salary::189906
id::4248793
city::Афины
year::2001
age::53
=====
job::Медсестра
salary::118485
id::9072924
city::Севилья
year::2015
age::51
=====
job::Водитель
salary::193238
id::6580960
city::Аликанте
year::2005
age::43
=====
job::Оператор call-центра
salary::174182
id::6565534
city::Лас-Росас
year::2001
age::30
=====
job::IT-специалист
salary::144491
id::3946316
city::Сьюдад-Реаль
year::2004
age::38
=====
job::Продавец
salary::146142
id::8895182
city::Льейда
year::2008
age::49
=====
job::Строитель
salary::46131
id::8400089
city::Сория
year::2003
age::25
=====
job::Водитель
salary::132008
id::1410856
city::Артейхо
year::2014
age::44
=====
job::Водитель
salary::180018
id::3725508
city::Вильнюс
year::2019
age::31
=====
job::Строитель
salary::168861
id::7897770
city::София
year::2002
age::63
=====
job::Учитель
salary::176933
id::3587662
city::Аликанте
year::2002
age::44
=====
job::Менеджер
salary::28377
id::1035240
city::Минск
year::2009
age::29
=====
job::Оператор call-центра
salary::63537
id::2141094
city::Рига
year::2017
age::19
=====
job::Врач
salary::133424
id::5212896
city::Хельсинки
year::2019
age::44
=====
job::Продавец
salary::86586
id::6476025
city::Трухильо
year::2018
age::56
=====
job::Медсестра
salary::110264
id::1945002
city::Самора
year::2022
age::20
=====
job::Бухгалтер
salary::108808
id::5034081
city::Хельсинки
year::2018
age::42
=====
job::Медсестра
salary::163235
id::6555526
city::Касерес
year::1999
age::64
=====
job::Повар
salary::109842
id::4878641
city::Ла-Корунья
year::2005
age::63
=====
job::Программист
salary::121735
id::4527091
city::Санхенхо
year::2014
age::39
=====
job::Психолог
salary::167514
id::5796721
city::Мерида
year::2021
age::42
=====
job::Косметолог
salary::23096
id::4345570
city::Мурсия
year::2009
age::32
=====
job::Учитель
salary::110224
id::7666458
city::Валенсия
year::2021
age::44
=====
job::Повар
salary::47078
id::1451083
city::Вроцлав
year::2021
age::64
=====
job::Учитель
salary::55245
id::1841950
city::Тудела
year::2022
age::48
=====
job::Повар
salary::72730
id::6290942
city::Вальядолид
year::2017
age::37
=====
job::Продавец
salary::31289
id::2675465
city::Авилес
year::2017
age::25
=====
job::Архитектор
salary::32931
id::3771742
city::Таллин
year::2020
age::27
=====
job::Оператор call-центра
salary::36516
id::1330158
city::Москва
year::2000
age::33
=====
job::Психолог
salary::57449
id::6964793
city::Осера
year::2016
age::55
=====
job::Менеджер
salary::33524
id::9792095
city::Валенсия
year::2010
age::33
=====
job::Учитель
salary::105100
id::8726764
city::Афины
year::2009
age::25
=====
job::Повар
salary::74956
id::3385437
city::Авилес
year::2021
age::20
=====
job::Продавец
salary::99087
id::5962495
city::Барселона
year::2013
age::36
=====
job::Строитель
salary::145430
id::6359017
city::Рига
year::2010
age::22
=====
job::Программист
salary::40047
id::4535179
city::Навалькарнеро
year::2010
age::37
=====
job::IT-специалист
salary::88929
id::9657744
city::Бланес
year::2017
age::64
=====
job::Оператор call-центра
salary::160230
id::8459367
city::Эль-Пуэрто-де-Санта-Мария
year::2004
age::30
=====
job::Косметолог
salary::123961
id::7548509
city::Кадакес
year::2000
age::48
=====
job::Строитель
salary::64976
id::6369614
city::Кадакес
year::2012
age::60
=====
job::Продавец
salary::130333
id::1937893
city::Луарка
year::2007
age::30
=====
job::Архитектор
salary::142527
id::6106659
city::Картахена
year::2018
age::48
=====
job::IT-специалист
salary::161039
id::6914859
city::Авилес
year::1999
age::56
=====
job::Водитель
salary::199627
id::8424364
city::Луго
year::2002
age::65
=====
job::Продавец
salary::192664
id::9136899
city::Самора
year::2007
age::48
=====
job::Архитектор
salary::91568
id::2537019
city::Астана
year::2005
age::23
=====
job::Оператор call-центра
salary::127357
id::5081042
city::Картахена
year::2021
age::55
=====
job::Учитель
salary::87814
id::2167427
city::Луго
year::2006
age::20
=====
job::Программист
salary::79805
id::4716893
city::Виго
year::2010
age::38
=====
job::IT-специалист
salary::153524
id::4994055
city::Самора
year::2007
age::37
=====
job::Психолог
salary::31053
id::2887934
city::Сараево
year::2021
age::27
=====
job::Продавец
salary::108211
id::7339013
city::Эльче
year::2005
age::22
=====
job::Психолог
salary::87735
id::5359899
city::Кадакес
year::2000
age::19
=====
job::Косметолог
salary::60285
id::7780001
city::Картахена
year::2011
age::19
=====
job::Косметолог
salary::58855
id::9661984
city::Сьюдад-Реаль
year::2001
age::48
=====
job::IT-специалист
salary::23661
id::4012044
city::Аликанте
year::2003
age::53
=====
job::Психолог
salary::103887
id::3586644
city::Самора
year::2016
age::44
=====
job::Бухгалтер
salary::52200
id::2021746
city::Фигерас
year::2001
age::24
=====
job::Водитель
salary::118617
id::8170258
city::Овьедо
year::2021
age::39
=====
job::Менеджер
salary::117882
id::1057498
city::Прага
year::2008
age::54
=====
job::Водитель
salary::72589
id::4980212
city::Аликанте
year::2021
age::50
=====
job::Бухгалтер
salary::28230
id::5544046
city::Загреб
year::2002
age::50
=====
job::Инженер
salary::149195
id::3573359
city::Тбилиси
year::2000
age::55
=====
job::Строитель
salary::35324
id::2067795
city::Вроцлав
year::2004
age::57
=====
job::Водитель
salary::33667
id::5549331
city::Тудела
year::2013
age::64
=====
job::Строитель
salary::42031
id::5340075
city::Прага
year::2006
age::48
=====
job::Водитель
salary::90243
id::1145453
city::Барселона
year::2019
age::63
=====
job::Психолог
salary::174886
id::3352635
city::Скопье
year::2013
age::19
=====
job::Врач
salary::154705
id::4956908
city::Санкт-Петербург
year::2000
age::48
=====
job::Бухгалтер
salary::55269
id::8756039
city::Осера
year::2001
age::36
=====
job::Продавец
salary::71767
id::1057622
city::Эльче
year::2009
age::37
=====
job::Строитель
salary::169712
id::9656876
city::Сьюдад-Реаль
year::2017
age::30
=====
job::Архитектор
salary::196055
id::8415876
city::Махадаонда
year::1999
age::36
=====
job::Водитель
salary::20024
id::6775233
city::Луго
year::2000
age::18
=====
job::Водитель
salary::139269
id::2927355
city::Афины
year::2000
age::45
=====
job::Бухгалтер
salary::93016
id::4964460
city::Лас-Росас
year::2017
age::51
=====
job::Психолог
salary::132262
id::4616907
city::Вальядолид
year::2017
age::42
=====
job::Водитель
salary::133937
id::3435059
city::Самора
year::2011
age::24
=====
job::Врач
salary::66521
id::4058175
city::Загреб
year::2021
age::59
=====
job::Медсестра
salary::41836
id::8982977
city::Белград
year::2015
age::46
=====
job::Строитель
salary::184143
id::8923975
city::Хихон
year::2013
age::41
=====
job::Архитектор
salary::94882
id::3639810
city::Аликанте
year::2022
age::27
=====
job::Косметолог
salary::162415
id::7311344
city::Пласенсия
year::2022
age::22
=====
job::Врач
salary::198590
id::6096887
city::Навалькарнеро
year::2018
age::34
=====
job::Повар
salary::23720
id::9700339
city::Трухильо
year::1999
age::51
=====
job::IT-специалист
salary::160245
id::1077077
city::Малага
year::2002
age::26
=====
job::Инженер
salary::93559
id::5762442
city::Луарка
year::2020
age::61
=====
job::Врач
salary::65069
id::4569201
city::Барселона
year::2017
age::45
=====
job::Водитель
salary::121449
id::6127159
city::Сория
year::2008
age::29
=====
job::Продавец
salary::137914
id::6250557
city::Сеговия
year::2018
age::45
=====
job::Менеджер
salary::192659
id::8384038
city::Сан-Себастьян
year::2015
age::59
=====
job::Косметолог
salary::38590
id::9946179
city::Навалькарнеро
year::2009
age::62
=====
job::Психолог
salary::91218
id::3724738
city::Самора
year::2003
age::63
=====
job::Инженер
salary::32272
id::8947501
city::Артейхо
year::2011
age::44
=====
job::Строитель
salary::33515
id::6799234
city::Картахена
year::2015
age::36
=====
job::Оператор call-центра
salary::197633
id::1615946
city::Бильбао
year::2019
age::28
=====
job::Менеджер
salary::58144
id::7865883
city::Тудела
year::2002
age::33
=====
job::Продавец
salary::171273
id::9046629
city::Афины
year::2004
age::60
=====
job::Врач
salary::52381
id::6174073
city::Астана
year::2019
age::65
=====
job::IT-специалист
salary::90989
id::3561297
city::Картахена
year::2014
age::31
=====
job::Оператор call-центра
salary::43659
id::8633493
city::Бильбао
year::2020
age::59
=====
job::Архитектор
salary::72669
id::6357306
city::Хельсинки
year::2017
age::51
=====
job::Психолог
salary::197667
id::9440628
city::Мерида
year::2004
age::56
=====
job::Учитель
salary::152872
id::8661432
city::Подгорица
year::2005
age::26
=====
job::Строитель
salary::155319
id::4893786
city::Тбилиси
year::2016
age::21
=====
job::Строитель
salary::67914
id::2172318
city::Мартоса
year::2009
age::22
=====
job::Косметолог
salary::64139
id::7416837
city::Астана
year::2013
age::22
=====
job::Строитель
salary::52078
id::8108208
city::Кадакес
year::2014
age::38
=====
job::Программист
salary::191282
id::8264956
city::Луарка
year::2009
age::23
=====
job::Менеджер
salary::72919
id::3518887
city::Авилес
year::2006
age::61
=====
job::Врач
salary::106462
id::3578245
city::Ла-Корунья
year::2013
age::63
=====
job::Врач
salary::187896
id::4865675
city::Вильявисиоса
year::2018
age::27
=====
job::Продавец
salary::52302
id::9963445
city::Мадрид
year::2004
age::62
=====
job::Психолог
salary::100663
id::1121513
city::Алькала-де-Энарес
year::2000
age::31
=====
job::Медсестра
salary::167156
id::2217308
city::Авилес
year::2006
age::46
=====
job::Продавец
salary::20838
id::7703363
city::Аликанте
year::2009
age::33
=====
job::Повар
salary::130729
id::2181216
city::Касерес
year::2016
age::27
=====
job::Продавец
salary::23941
id::9850469
city::Астана
year::2016
age::49
=====
job::Повар
salary::59405
id::7680797
city::Рига
year::2016
age::26
=====
job::Инженер
salary::120988
id::1308717
city::Астана
year::2000
age::56
=====
job::Программист
salary::195840
id::4996715
city::Любляна
year::1999
age::49
=====
job::Водитель
salary::130024
id::2014230
city::Вальядолид
year::2022
age::51
=====
job::Архитектор
salary::164419
id::8305720
city::Кордова
year::2021
age::35
=====
job::IT-специалист
salary::146338
id::6731333
city::Гранада
year::2000
age::47
=====
job::Менеджер
salary::20961
id::5736766
city::Осера
year::2010
age::30
=====
job::IT-специалист
salary::50125
id::1445426
city::Пласенсия
year::2008
age::39
=====
job::Архитектор
salary::168377
id::4297412
city::Вильнюс
year::2008
age::51
=====
job::Повар
salary::116184
id::1387604
city::Махадаонда
year::2011
age::33
=====
job::Программист
salary::30801
id::5019584
city::Камбадос
year::1999
age::38
=====
job::Оператор call-центра
salary::121690
id::4303955
city::Тудела
year::2022
age::38
=====
job::Архитектор
salary::120931
id::1254733
city::Эль-Пуэрто-де-Санта-Мария
year::2018
age::57
=====
job::Водитель
salary::182524
id::8211344
city::Луарка
year::2010
age::32
=====
job::Психолог
salary::22546
id::9503552
city::Малага
year::2017
age::57
=====
job::IT-специалист
salary::56597
id::5511115
city::Ереван
year::2009
age::32
=====
job::Оператор call-центра
salary::117454
id::7349756
city::Куэнка
year::2016
age::34
=====
job::Продавец
salary::75415
id::3214969
city::Минск
year::2012
age::43
=====
job::Строитель
salary::188735
id::4473870
city::Хихон
year::2015
age::28
=====
job::Учитель
salary::179074
id::4898952
city::Подгорица
year::2006
age::40
=====
job::Повар
salary::116457
id::5341398
city::Астана
year::2005
age::32
=====
job::Программист
salary::160627
id::2026617
city::Вильявисиоса
year::2018
age::33
=====
job::Медсестра
salary::136809
id::2458128
city::Барселона
year::2011
age::62
=====
job::Архитектор
salary::56715
id::4261431
city::Астана
year::2005
age::46
=====
job::Архитектор
salary::52933
id::4501612
city::Тарраса
year::2004
age::21
=====
job::Врач
salary::88304
id::6615655
city::Барселона
year::2009
age::54
=====
job::Инженер
salary::165990
id::8641145
city::Барселона
year::2010
age::29
=====
job::Повар
salary::155747
id::9745274
city::Ла-Корунья
year::2021
age::24
=====
job::Психолог
salary::120964
id::3552145
city::Лас-Росас
year::2017
age::19
=====
job::Продавец
salary::151954
id::5575471
city::Тудела
year::2001
age::28
=====
job::Менеджер
salary::69729
id::1521289
city::Хихон
year::2007
age::45
=====
job::Строитель
salary::27607
id::6618420
city::Ереван
year::2004
age::55
=====
job::Учитель
salary::185360
id::1436394
city::Лас-Росас
year::2000
age::44
=====
job::Строитель
salary::46104
id::3216628
city::Прага
year::2022
age::58
=====
job::Программист
salary::192447
id::5241917
city::Душанбе
year::2009
age::56
=====
job::Бухгалтер
salary::161840
id::4746310
city::Тирана
year::2018
age::21
=====
job::Водитель
salary::70520
id::7992465
city::Алма-Ата
year::2003
age::38
=====
job::Врач
salary::114671
id::8922836
city::Скопье
year::2010
age::18
=====
job::Инженер
salary::41205
id::6349126
city::Подгорица
year::2013
age::59
=====
job::Психолог
salary::111804
id::2895268
city::Валенсия
year::2019
age::39
=====
job::Менеджер
salary::177891
id::7745193
city::Трухильо
year::2003
age::29
=====
job::Оператор call-центра
salary::88418
id::9825591
city::Таллин
year::2020
age::18
=====
job::Строитель
salary::123465
id::2500441
city::Белград
year::2010
age::51
=====
job::IT-специалист
salary::190412
id::5346207
city::Барселона
year::2017
age::50
=====
job::Архитектор
salary::80724
id::2856653
city::Камбадос
year::2018
age::51
=====
job::Строитель
salary::61218
id::8489555
city::Таллин
year::2015
age::30
=====
job::Водитель
salary::161120
id::5547470
city::Душанбе
year::2017
age::34
=====
job::Строитель
salary::63199
id::6036789
city::Сеговия
year::2005
age::40
=====
job::Психолог
salary::89255
id::4818962
city::Тбилиси
year::2013
age::37
=====
job::Психолог
salary::150170
id::1729675
city::Санхенхо
year::2010
age::52
=====
job::Менеджер
salary::198597
id::4472038
city::Тарраса
year::1999
age::43
=====
job::IT-специалист
salary::48884
id::3500355
city::Алма-Ата
year::2004
age::50
=====
job::Программист
salary::88353
id::7649461
city::Касерес
year::2007
age::41
=====
job::Оператор call-центра
salary::20707
id::5315338
city::Мадрид
year::2001
age::33
=====
job::Психолог
salary::155686
id::6444120
city::Сория
year::2004
age::34
=====
job::Архитектор
salary::57344
id::7788901
city::Рига
year::2002
age::24
=====
job::Врач
salary::72561
id::6106246
city::Минск
year::2016
age::49
=====
job::Архитектор
salary::194615
id::8039763
city::Мерида
year::2010
age::51
=====
job::Повар
salary::46199
id::4278898
city::Мерида
year::2021
age::26
=====
job::Строитель
salary::55462
id::7333796
city::Любляна
year::2020
age::54
=====
job::Косметолог
salary::98695
id::9635295
city::Сан-Себастьян
year::1999
age::49
=====
job::Программист
salary::62695
id::6058231
city::Льейда
year::2008
age::52
=====
job::Оператор call-центра
salary::152271
id::7017076
city::Кадакес
year::2010
age::64
=====
job::Программист
salary::115324
id::8930141
city::Душанбе
year::2019
age::45
=====
job::Врач
salary::170079
id::4481995
city::Мартоса
year::2003
age::58
=====
job::Инженер
salary::95383
id::3088954
city::Трухильо
year::2021
age::19
=====
job::Программист
salary::131326
id::1297595
city::Вроцлав
year::2015
age::65
=====
job::IT-специалист
salary::135438
id::3590346
city::Барселона
year::2020
age::60
=====
job::Бухгалтер
salary::99252
id::4501894
city::Мартоса
year::2015
age::22
=====
job::Косметолог
salary::158053
id::6965870
city::Хельсинки
year::2022
age::60
=====
job::Врач
salary::21290
id::9155421
city::Ла-Корунья
year::2022
age::60
=====
job::Архитектор
salary::126955
id::8502607
city::Овьедо
year::2011
age::61
=====
job::Косметолог
salary::127904
id::4861007
city::Варшава
year::2022
age::22
=====
job::IT-специалист
salary::38181
id::6533711
city::Луарка
year::2019
age::42
=====
job::Психолог
salary::122895
id::2809243
city::Вроцлав
year::2018
age::54
=====
job::Архитектор
salary::73278
id::3915947
city::Ташкент
year::2019
age::44
=====
job::Водитель
salary::158989
id::2401193
city::Махадаонда
year::2006
age::46
=====
job::Строитель
salary::83875
id::5381392
city::Пласенсия
year::2020
age::60
=====
job::Повар
salary::111313
id::3152478
city::Трухильо
year::2002
age::65
=====
job::Повар
salary::128116
id::1147925
city::Бишкек
year::2014
age::57
=====
job::Строитель
salary::192990
id::6059658
city::Кордова
year::2015
age::23
=====
job::Медсестра
salary::51486
id::5137330
city::Барселона
year::2005
age::44
=====
job::Врач
salary::146694
id::1094032
city::Астана
year::2019
age::37
=====
job::Менеджер
salary::126559
id::1361746
city::Прага
year::2007
age::36
=====
job::Врач
salary::133853
id::7347919
city::Виго
year::2008
age::47
=====
job::Строитель
salary::171786
id::2338006
city::Гранада
year::2010
age::52
=====
job::Архитектор
salary::142547
id::3733013
city::Краков
year::1999
age::43
=====
job::IT-специалист
salary::154879
id::2760713
city::Лас-Росас
year::2018
age::22
=====
job::Программист
salary::166928
id::3028408
city::Краков
year::2012
age::49
=====
job::Косметолог
salary::74351
id::5151270
city::Вильявисиоса
year::2016
age::31
=====
job::Продавец
salary::167078
id::9151297
city::Алькала-де-Энарес
year::2006
age::30
=====
job::Программист
salary::185123
id::2492597
city::Санхенхо
year::2022
age::28
=====
job::Бухгалтер
salary::49236
id::9466049
city::Подгорица
year::2011
age::39
=====
job::Инженер
salary::49555
id::6555190
city::Камбадос
year::2003
age::49
=====
job::Менеджер
salary::158081
id::1121151
city::Монсон
year::2009
age::62
=====
job::Инженер
salary::188775
id::7971706
city::Бильбао
year::2019
age::45
=====
job::Косметолог
salary::69909
id::7434018
city::Льейда
year::2019
age::58
=====
job::IT-специалист
salary::120007
id::1769420
city::Афины
year::2017
age::63
=====
job::Продавец
salary::154325
id::9630413
city::Санкт-Петербург
year::2000
age::19
=====
job::Продавец
salary::72605
id::7759413
city::Мадрид
year::2019
age::48
=====
job::Оператор call-центра
salary::39675
id::1293518
city::Сараево
year::2012
age::55
=====
job::Косметолог
salary::157023
id::4379095
city::Кадакес
year::2002
age::29
=====
job::Менеджер
salary::57121
id::2041100
city::Хихон
year::2022
age::41
=====
job::Психолог
salary::97891
id::7361965
city::Барселона
year::2017
age::18
=====
job::Водитель
salary::196236
id::6053743
city::Пласенсия
year::2003
age::60
=====
job::Врач
salary::97493
id::7294550
city::Кадакес
year::2001
age::21
=====
job::Бухгалтер
salary::97227
id::7036656
city::Баку
year::2001
age::58
=====
job::Косметолог
salary::55365
id::3853445
city::Малага
year::2014
age::60
=====
job::IT-специалист
salary::165599
id::9272198
city::Тарраса
year::2018
age::45
=====
job::Психолог
salary::142824
id::9729035
city::Авилес
year::2004
age::65
=====
job::Косметолог
salary::72965
id::9468886
city::Осера
year::1999
age::56
=====
job::Строитель
salary::61516
id::2585109
city::Тбилиси
year::2022
age::41
=====
job::Менеджер
salary::54788
id::9838528
city::Душанбе
year::2003
age::23
=====
job::Бухгалтер
salary::25081
id::9103881
city::Артейхо
year::2019
age::38
=====
job::Водитель
salary::185992
id::9063787
city::Осера
year::2007
age::59
=====
job::Психолог
salary::172276
id::7590858
city::Овьедо
year::2001
age::34
=====
job::Врач
salary::198987
id::6581631
city::Москва
year::2002
age::55
=====
job::Менеджер
salary::154951
id::5606098
city::Осера
year::2006
age::23
=====
job::Менеджер
salary::72630
id::5987913
city::Луго
year::2014
age::55
=====
job::Учитель
salary::52861
id::4480466
city::Вильнюс
year::2011
age::64
=====
job::Строитель
salary::91593
id::8756347
city::Мадрид
year::2019
age::20
=====
job::Строитель
salary::154049
id::5830916
city::Пласенсия
year::2018
age::42
=====
job::IT-специалист
salary::89593
id::5742007
city::Лас-Росас
year::2013
age::49
=====
job::IT-специалист
salary::41181
id::2987039
city::Сьюдад-Реаль
year::2008
age::39
=====
job::Бухгалтер
salary::141602
id::7535494
city::Подгорица
year::2002
age::28
=====
job::Бухгалтер
salary::165290
id::2736173
city::Бильбао
year::2011
age::55
=====
job::Строитель
salary::128780
id::7695453
city::Кишинев
year::2022
age::53
=====
job::Медсестра
salary::151256
id::4343776
city::Бильбао
year::2019
age::49
=====
job::Учитель
salary::104962
id::8460820
city::Краков
year::2002
age::23
=====
job::Архитектор
salary::188420
id::7103030
city::Ла-Корунья
year::2008
age::29
=====
job::Оператор call-центра
salary::39189
id::2495008
city::Бишкек
year::2018
age::18
=====
job::Строитель
salary::99440
id::9059132
city::Трухильо
year::2004
age::65
=====
job::Программист
salary::152701
id::5138570
city::Прага
year::2010
age::22
=====
job::Оператор call-центра
salary::107633
id::9553525
city::Бланес
year::2013
age::47
=====
job::Учитель
salary::162651
id::1223255
city::Ташкент
year::2004
age::34
=====
job::Бухгалтер
salary::182339
id::5315065
city::Ереван
year::2015
age::55
=====
job::Водитель
salary::118275
id::4887560
city::Картахена
year::2011
age::53
=====
job::Учитель
salary::41144
id::4618632
city::Подгорица
year::2006
age::23
=====
job::Бухгалтер
salary::135168
id::6653126
city::Афины
year::2012
age::25
=====
job::Повар
salary::68672
id::9013292
city::Санкт-Петербург
year::2017
age::39
=====
job::Менеджер
salary::120684
id::4503245
city::Кордова
year::2012
age::32
=====
job::Строитель
salary::170281
id::4241614
city::Краков
year::2009
age::21
=====
job::Врач
salary::127745
id::1186710
city::Сьюдад-Реаль
year::2007
age::26
=====
job::Строитель
salary::109575
id::4891280
city::Сараево
year::2016
age::22
=====
job::Архитектор
salary::109962
id::4774581
city::Афины
year::2007
age::63
=====
job::Программист
salary::193973
id::8263515
city::Рига
year::2010
age::36
=====
job::Инженер
salary::57037
id::6353945
city::Тирана
year::2011
age::57
=====
job::Учитель
salary::104923
id::4953137
city::Хихон
year::2004
age::23
=====
job::IT-специалист
salary::91294
id::5049466
city::Фигерас
year::1999
age::61
=====
job::Водитель
salary::33452
id::5090301
city::Валенсия
year::2020
age::18
=====
job::Психолог
salary::139268
id::3130069
city::Хельсинки
year::2003
age::45
=====
job::Медсестра
salary::50991
id::4677287
city::Душанбе
year::2002
age::64
=====
job::Программист
salary::113917
id::8113943
city::Вальядолид
year::2012
age::52
=====
job::Врач
salary::36197
id::3294376
city::Белград
year::2006
age::30
=====
job::Строитель
salary::104750
id::8597509
city::Сория
year::2001
age::52
=====
job::Водитель
salary::196816
id::1244777
city::Будапешт
year::2006
age::18
=====
job::Врач
salary::82438
id::9019626
city::Баку
year::2001
age::46
=====
job::Повар
salary::187796
id::9109563
city::Луго
year::2012
age::57
=====
job::Архитектор
salary::85180
id::3639852
city::Любляна
year::2019
age::26
=====
job::Менеджер
salary::30204
id::3657335
city::Любляна
year::2021
age::48
=====
job::Косметолог
salary::142930
id::3261020
city::Эльче
year::2016
age::48
=====
job::Менеджер
salary::84384
id::2852369
city::Виго
year::2004
age::22
=====
job::Программист
salary::55785
id::9590299
city::Москва
year::2006
age::59
=====
job::Психолог
salary::192024
id::6302331
city::Мурсия
year::2022
age::41
=====
job::Косметолог
salary::22993
id::9118780
city::Бишкек
year::2012
age::59
=====
job::IT-специалист
salary::43954
id::3031731
city::Виго
year::2018
age::62
=====
job::Оператор call-центра
salary::48714
id::8183062
city::Гранада
year::2006
age::31
=====
job::Продавец
salary::88199
id::6173462
city::Рига
year::2011
age::44
=====
job::Повар
salary::96131
id::8740359
city::Севилья
year::2021
age::38
=====
job::Медсестра
salary::100206
id::2334853
city::Навалькарнеро
year::2008
age::50
=====
job::Строитель
salary::152615
id::5726638
city::Ташкент
year::2022
age::47
=====
job::Оператор call-центра
salary::129242
id::7811951
city::Сараево
year::2014
age::26
=====
job::Водитель
salary::111164
id::2489173
city::Гранада
year::2011
age::52
=====
job::Архитектор
salary::83272
id::8355776
city::Рига
year::2012
age::29
=====
job::Бухгалтер
salary::193627
id::1913006
city::Камбадос
year::2011
age::54
=====
job::Медсестра
salary::139668
id::8552748
city::Виго
year::2020
age::19
=====
job::Инженер
salary::109783
id::9036785
city::Мурсия
year::2000
age::22
=====
job::Менеджер
salary::195514
id::7459570
city::Льейда
year::1999
age::47
=====
job::Архитектор
salary::162210
id::5614723
city::Вальядолид
year::2014
age::25
=====
job::Повар
salary::55912
id::8469844
city::Пласенсия
year::2010
age::26
=====
job::Врач
salary::84709
id::2801306
city::Астана
year::2005
age::18
=====
job::Оператор call-центра
salary::197063
id::1172563
city::Артейхо
year::2004
age::60
=====
job::Менеджер
salary::181529
id::7138143
city::Прага
year::2009
age::49
=====
job::Строитель
salary::43199
id::5967031
city::Барселона
year::2006
age::37
=====
job::Продавец
salary::64393
id::4537884
city::Монсон
year::2020
age::25
=====
job::Бухгалтер
salary::194188
id::6897525
city::Авилес
year::2013
age::28
=====
job::Косметолог
salary::111536
id::3438103
city::Севилья
year::2021
age::39
=====
job::Менеджер
salary::176126
id::2011193
city::Вроцлав
year::2015
age::36
=====
job::Менеджер
salary::125231
id::4536121
city::Трухильо
year::2020
age::36
=====
job::Оператор call-центра
salary::22128
id::9808318
city::Гранада
year::2006
age::28
=====
job::Продавец
salary::54160
id::9319777
city::Касерес
year::2013
age::19
=====
job::Медсестра
salary::34294
id::7615166
city::Вильнюс
year::2001
age::21
=====
job::Оператор call-центра
salary::159150
id::1299569
city::Тирана
year::2009
age::30
=====
job::Бухгалтер
salary::69464
id::3801027
city::Гранада
year::2009
age::19
=====
job::Оператор call-центра
salary::179442
id::5778779
city::Варшава
year::2011
age::59
=====
job::Психолог
salary::145719
id::5054017
city::Пласенсия
year::2015
age::37
=====
job::Психолог
salary::169644
id::6760700
city::Сан-Себастьян
year::2004
age::33
=====
job::Строитель
salary::155980
id::2190142
city::Тарраса
year::2013
age::57
=====
job::Программист
salary::84967
id::3255213
city::Тудела
year::2008
age::41
=====
job::Учитель
salary::193739
id::3223491
city::Загреб
year::2017
age::49
=====
job::Продавец
salary::123271
id::1473053
city::Навалькарнеро
year::2002
age::22
=====
job::Косметолог
salary::84487
id::7319979
city::Картахена
year::2009
age::38
=====
job::Учитель
salary::198558
id::5831884
city::Сеговия
year::2021
age::50
=====
job::Бухгалтер
salary::28081
id::5330267
city::Прага
year::2009
age::33
=====
job::Косметолог
salary::120231
id::3314513
city::Тирана
year::2007
age::34
=====
job::Строитель
salary::92805
id::6115047
city::Ташкент
year::2002
age::65
=====
job::Инженер
salary::177692
id::6609499
city::Пласенсия
year::2009
age::43
=====
job::Программист
salary::102209
id::1152199
city::Хихон
year::2012
age::45
=====
job::Бухгалтер
salary::69152
id::4509921
city::Картахена
year::2005
age::37
=====
job::Врач
salary::133091
id::2778068
city::Гранада
year::2014
age::39
=====
job::Оператор call-центра
salary::42113
id::7459319
city::Семана
year::2015
age::43
=====
job::Водитель
salary::173038
id::9678665
city::Таллин
year::2005
age::49
=====
job::Врач
salary::76746
id::6373618
city::Сория
year::1999
age::64
=====
job::Медсестра
salary::132034
id::5025128
city::Куэнка
year::2003
age::63
=====
job::Строитель
salary::26576
id::4276170
city::Алькала-де-Энарес
year::2012
age::22
=====
job::Архитектор
salary::87983
id::1017244
city::Бургос
year::2006
age::33
=====
job::Программист
salary::153327
id::3491265
city::Сараево
year::2016
age::37
=====
job::Психолог
salary::65430
id::2188620
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::55
=====
job::IT-специалист
salary::62363
id::9611298
city::Вроцлав
year::2020
age::49
=====
job::Медсестра
salary::49300
id::7823457
city::Белград
year::2007
age::49
=====
job::Бухгалтер
salary::46144
id::8273466
city::Касерес
year::2021
age::41
=====
job::Водитель
salary::161019
id::1007608
city::Москва
year::2005
age::34
=====
job::Водитель
salary::36895
id::9493115
city::Подгорица
year::2016
age::64
=====
job::Бухгалтер
salary::135890
id::4143357
city::Камбадос
year::2018
age::52
=====
job::Бухгалтер
salary::124166
id::4315767
city::Барселона
year::2010
age::64
=====
job::Психолог
salary::37622
id::2517341
city::Сория
year::2008
age::26
=====
job::Психолог
salary::57881
id::7137153
city::Махадаонда
year::2016
age::63
=====
job::Инженер
salary::198127
id::4397135
city::Мартоса
year::2013
age::21
=====
job::Повар
salary::51636
id::5940449
city::Барселона
year::2002
age::34
=====
job::Косметолог
salary::178254
id::5670743
city::Таллин
year::2020
age::26
=====
job::Психолог
salary::104439
id::5702531
city::Таллин
year::2013
age::31
=====
job::Повар
salary::55288
id::5813399
city::Кордова
year::2013
age::29
=====
job::IT-специалист
salary::192311
id::5877875
city::Скопье
year::2005
age::41
=====
job::Архитектор
salary::131270
id::7862034
city::Ереван
year::2004
age::44
=====
job::IT-специалист
salary::180288
id::2217969
city::Вильнюс
year::2011
age::28
=====
job::Психолог
salary::146095
id::1729685
city::Ла-Корунья
year::2010
age::50
=====
job::Строитель
salary::116492
id::4943241
city::Мерида
year::2001
age::61
=====
job::Архитектор
salary::114657
id::9909390
city::Краков
year::2004
age::29
=====
job::IT-специалист
salary::171058
id::4895061
city::Артейхо
year::2011
age::57
=====
job::Строитель
salary::148984
id::2914001
city::Белград
year::2007
age::50
=====
job::Учитель
salary::78182
id::3637841
city::Мадрид
year::2022
age::31
=====
job::Архитектор
salary::30235
id::5150892
city::Пласенсия
year::2000
age::22
=====
job::Архитектор
salary::84144
id::5378279
city::Эль-Пуэрто-де-Санта-Мария
year::2008
age::64
=====
job::Продавец
salary::170091
id::3046042
city::Рига
year::2009
age::38
=====
job::Бухгалтер
salary::31164
id::8700421
city::Баку
year::2022
age::32
=====
job::Строитель
salary::118785
id::6988144
city::Лас-Росас
year::2003
age::59
=====
job::Косметолог
salary::76995
id::4310411
city::Сан-Себастьян
year::2006
age::24
=====
job::Строитель
salary::78107
id::8325314
city::Загреб
year::2010
age::22
=====
job::Оператор call-центра
salary::145122
id::3778906
city::Афины
year::2017
age::61
=====
job::Косметолог
salary::36345
id::8671144
city::Бланес
year::1999
age::62
=====
job::Строитель
salary::184435
id::8239843
city::Луго
year::2004
age::18
=====
job::Менеджер
salary::73936
id::2950024
city::Сантьяго-де-Компостела
year::2012
age::19
=====
job::Учитель
salary::63814
id::6428735
city::Сараево
year::2007
age::44
=====
job::Косметолог
salary::162200
id::7106804
city::Ташкент
year::2020
age::18
=====
job::Архитектор
salary::115104
id::7126376
city::Тудела
year::2008
age::33
=====
job::Строитель
salary::48025
id::9871485
city::Ла-Корунья
year::2002
age::46
=====
job::Учитель
salary::103075
id::5054610
city::Хихон
year::2010
age::19
=====
job::Учитель
salary::116327
id::1774815
city::Касерес
year::2012
age::18
=====
job::Продавец
salary::164267
id::4435825
city::Льейда
year::2012
age::65
=====
job::Повар
salary::88542
id::3531324
city::Самора
year::2017
age::30
=====
job::Косметолог
salary::144156
id::4774948
city::Кордова
year::2008
age::51
=====
job::Строитель
salary::64875
id::8426433
city::Вильнюс
year::2008
age::38
=====
job::Водитель
salary::194273
id::8437207
city::Тирана
year::2018
age::65
=====
job::Архитектор
salary::121631
id::2041447
city::Мадрид
year::2015
age::33
=====
job::Программист
salary::190641
id::6975019
city::Сеговия
year::2005
age::53
=====
job::Инженер
salary::126750
id::6508724
city::Краков
year::2005
age::30
=====
job::Менеджер
salary::188500
id::5581028
city::Будапешт
year::2004
age::48
=====
job::IT-специалист
salary::78878
id::5885145
city::Санхенхо
year::2007
age::33
=====
job::Повар
salary::130316
id::4741001
city::Авилес
year::2005
age::19
=====
job::Продавец
salary::116103
id::2032723
city::Картахена
year::2015
age::30
=====
job::IT-специалист
salary::177577
id::3076839
city::Хихон
year::2011
age::55
=====
job::Менеджер
salary::190270
id::8657174
city::Вальядолид
year::2022
age::60
=====
job::Психолог
salary::105446
id::5890511
city::Гранада
year::2017
age::29
=====
job::Программист
salary::168101
id::5523233
city::Бильбао
year::2019
age::51
=====
job::Повар
salary::52136
id::5799195
city::Бишкек
year::2018
age::33
=====
job::Бухгалтер
salary::48582
id::4674196
city::Авилес
year::2008
age::44
=====
job::Учитель
salary::147001
id::8887091
city::Эльче
year::2007
age::34
=====
job::Оператор call-центра
salary::138335
id::4565639
city::Санхенхо
year::2020
age::62
=====
job::Строитель
salary::189572
id::1892561
city::Алма-Ата
year::2012
age::58
=====
job::Менеджер
salary::42391
id::7333573
city::Кадакес
year::2002
age::43
=====
job::Учитель
salary::186681
id::4304349
city::Сан-Себастьян
year::2011
age::44
=====
job::Инженер
salary::20557
id::9491992
city::Барселона
year::2019
age::21
=====
job::Оператор call-центра
salary::23953
id::5735794
city::Монсон
year::1999
age::32
=====
job::Повар
salary::156700
id::8987986
city::Ла-Корунья
year::2000
age::39
=====
job::Менеджер
salary::152114
id::9482755
city::Вильнюс
year::2008
age::54
=====
job::Продавец
salary::26009
id::1448560
city::Сараево
year::2003
age::20
=====
job::Менеджер
salary::26264
id::9561081
city::Махадаонда
year::2009
age::51
=====
job::Продавец
salary::134528
id::3470744
city::Фигерас
year::2013
age::43
=====
job::Психолог
salary::41241
id::9939872
city::Санкт-Петербург
year::2011
age::53
=====
job::Архитектор
salary::109727
id::8685116
city::Тарраса
year::2017
age::34
=====
job::Программист
salary::68604
id::6148364
city::Барселона
year::2022
age::24
=====
job::Повар
salary::123087
id::9869799
city::Скопье
year::2017
age::56
=====
job::Продавец
salary::146743
id::5444376
city::Кадакес
year::2003
age::20
=====
job::Программист
salary::129170
id::7647724
city::Ереван
year::2022
age::62
=====
job::Учитель
salary::73571
id::8562143
city::Мурсия
year::2000
age::35
=====
job::Врач
salary::45796
id::6523270
city::Вроцлав
year::2022
age::49
=====
job::Косметолог
salary::166905
id::6994564
city::Москва
year::2002
age::26
=====
job::Оператор call-центра
salary::191969
id::2076259
city::Осера
year::2004
age::56
=====
job::Медсестра
salary::79639
id::6793066
city::Бильбао
year::2020
age::39
=====
job::Программист
salary::119675
id::1725873
city::Навалькарнеро
year::2011
age::63
=====
job::IT-специалист
salary::47186
id::3346182
city::Виго
year::2000
age::30
=====
job::Строитель
salary::22258
id::2440096
city::Астана
year::2011
age::53
=====
job::Учитель
salary::46494
id::4779385
city::Бишкек
year::2004
age::58
=====
job::Инженер
salary::94442
id::2656108
city::Мартоса
year::2017
age::48
=====
job::Повар
salary::67728
id::2724156
city::Санкт-Петербург
year::2009
age::60
=====
job::Программист
salary::132237
id::2555498
city::Сан-Себастьян
year::2001
age::36
=====
job::Водитель
salary::66677
id::8624573
city::Фигерас
year::2010
age::55
=====
job::Программист
salary::152720
id::5275724
city::Кишинев
year::2001
age::42
=====
job::Учитель
salary::142938
id::4081736
city::Баку
year::2003
age::20
=====
job::Водитель
salary::102922
id::2313592
city::Белград
year::2019
age::31
=====
job::Строитель
salary::59673
id::7556874
city::Вроцлав
year::2002
age::57
=====
job::Оператор call-центра
salary::55277
id::8102106
city::Фигерас
year::2008
age::20
=====
job::Психолог
salary::98578
id::4882237
city::Санкт-Петербург
year::2007
age::54
=====
job::Бухгалтер
salary::153009
id::9694752
city::Варшава
year::2003
age::28
=====
job::Менеджер
salary::86339
id::6428699
city::Лас-Росас
year::2007
age::30
=====
job::Водитель
salary::148202
id::3695507
city::Мадрид
year::2017
age::20
=====
job::Архитектор
salary::55393
id::1350223
city::Мурсия
year::2004
age::18
=====
job::Архитектор
salary::33700
id::4972155
city::Осера
year::2021
age::29
=====
job::Косметолог
salary::99429
id::3332892
city::Санхенхо
year::2009
age::29
=====
job::Оператор call-центра
salary::107496
id::9630204
city::Душанбе
year::2011
age::20
=====
job::Медсестра
salary::46866
id::1195641
city::Кадакес
year::2014
age::40
=====
job::Врач
salary::138172
id::7183652
city::Картахена
year::2002
age::26
=====
job::Строитель
salary::101739
id::6349592
city::Фигерас
year::2020
age::23
=====
job::Повар
salary::189385
id::3963630
city::Куэнка
year::2020
age::55
=====
job::Программист
salary::174393
id::8611220
city::Льейда
year::2015
age::48
=====
job::IT-специалист
salary::119351
id::5942644
city::Махадаонда
year::2013
age::43
=====
job::Строитель
salary::62902
id::2065061
city::Душанбе
year::2000
age::65
=====
job::Учитель
salary::25060
id::1354113
city::Бланес
year::2000
age::29
=====
job::Менеджер
salary::158056
id::5035766
city::Прага
year::2011
age::46
=====
job::Менеджер
salary::107624
id::2065253
city::Хельсинки
year::2011
age::43
=====
job::Психолог
salary::199511
id::8148724
city::Белград
year::2015
age::52
=====
job::IT-специалист
salary::62969
id::9877820
city::Кадакес
year::1999
age::42
=====
job::Продавец
salary::195257
id::3105035
city::Сараево
year::2016
age::50
=====
job::Менеджер
salary::49937
id::5063491
city::Овьедо
year::2009
age::29
=====
job::Менеджер
salary::70662
id::3340944
city::Алма-Ата
year::2013
age::55
=====
job::Продавец
salary::194230
id::5124452
city::Хихон
year::2021
age::36
=====
job::Медсестра
salary::22945
id::9130430
city::Алма-Ата
year::2015
age::34
=====
job::Архитектор
salary::58702
id::8292519
city::Бургос
year::2014
age::29
=====
job::Бухгалтер
salary::188599
id::9805508
city::Малага
year::2022
age::60
=====
job::Повар
salary::83930
id::7666677
city::Санхенхо
year::2007
age::38
=====
job::Медсестра
salary::168630
id::6701107
city::Малага
year::2020
age::31
=====
job::Менеджер
salary::51859
id::3878963
city::Белград
year::2017
age::45
=====
job::Программист
salary::178528
id::5306662
city::Хельсинки
year::2020
age::42
=====
job::Косметолог
salary::107169
id::8013030
city::Барселона
year::2002
age::24
=====
job::Продавец
salary::166491
id::5933302
city::Загреб
year::2006
age::27
=====
job::Учитель
salary::125724
id::3225097
city::Таллин
year::2011
age::45
=====
job::Бухгалтер
salary::176930
id::9039652
city::Алма-Ата
year::2004
age::29
=====
job::Инженер
salary::169622
id::7289495
city::Ла-Корунья
year::2002
age::30
=====
job::Архитектор
salary::175936
id::8519548
city::Эль-Пуэрто-де-Санта-Мария
year::2016
age::24
=====
job::Строитель
salary::111278
id::1893210
city::Сан-Себастьян
year::2021
age::44
=====
job::IT-специалист
salary::169925
id::3109875
city::Тудела
year::2001
age::34
=====
job::Повар
salary::135050
id::8679813
city::Мадрид
year::2020
age::40
=====
job::Инженер
salary::51418
id::5582380
city::Виго
year::2006
age::24
=====
job::Повар
salary::125437
id::1611968
city::Овьедо
year::2010
age::60
=====
job::Программист
salary::120584
id::5964994
city::Скопье
year::2010
age::38
=====
job::Менеджер
salary::159293
id::7110458
city::Вильявисиоса
year::2013
age::22
=====
job::Строитель
salary::157722
id::2607701
city::Лас-Росас
year::2001
age::53
=====
job::Учитель
salary::103077
id::7796155
city::Будапешт
year::2002
age::33
=====
job::Психолог
salary::21324
id::7846225
city::Овьедо
year::2012
age::35
=====
job::Медсестра
salary::129715
id::5480505
city::Кордова
year::2008
age::18
=====
job::Оператор call-центра
salary::35004
id::8097590
city::Бургос
year::2013
age::55
=====
job::Инженер
salary::107567
id::8015611
city::Авилес
year::2001
age::30
=====
job::Менеджер
salary::113737
id::3991658
city::Артейхо
year::2008
age::49
=====
job::Оператор call-центра
salary::138163
id::6458431
city::Семана
year::2003
age::30
=====
job::IT-специалист
salary::85988
id::5545062
city::Тирана
year::2003
age::20
=====
job::Менеджер
salary::69444
id::9865937
city::Варшава
year::1999
age::53
=====
job::Продавец
salary::188321
id::3196705
city::Бильбао
year::2013
age::60
=====
job::Косметолог
salary::39355
id::4310984
city::Вильнюс
year::2005
age::60
=====
job::Врач
salary::55577
id::4636047
city::Махадаонда
year::2017
age::56
=====
job::Учитель
salary::111524
id::4437998
city::Сеговия
year::2000
age::49
=====
job::Повар
salary::65992
id::2547543
city::Ташкент
year::2005
age::55
=====
job::Психолог
salary::188411
id::4585223
city::Луго
year::2001
age::53
=====
job::Менеджер
salary::100161
id::7062961
city::Скопье
year::2006
age::19
=====
job::Продавец
salary::95617
id::9496824
city::Мурсия
year::2000
age::47
=====
job::Бухгалтер
salary::40698
id::6298641
city::Трухильо
year::2017
age::61
=====
job::Оператор call-центра
salary::173355
id::4528538
city::Кадакес
year::2017
age::34
=====
job::Косметолог
salary::96926
id::4479625
city::Алькала-де-Энарес
year::2003
age::59
=====
job::Учитель
salary::30864
id::5807934
city::Вроцлав
year::2011
age::62
=====
job::Бухгалтер
salary::145459
id::2738172
city::Рига
year::2001
age::58
=====
job::Оператор call-центра
salary::109263
id::7326192
city::Навалькарнеро
year::2004
age::40
=====
job::Менеджер
salary::95406
id::7496423
city::Лас-Росас
year::2016
age::31
=====
job::Менеджер
salary::108542
id::1179345
city::Афины
year::2001
age::27
=====
job::Продавец
salary::147450
id::1446166
city::Гранада
year::1999
age::30
=====
job::IT-специалист
salary::124303
id::8841444
city::Минск
year::2006
age::49
=====
job::Строитель
salary::74318
id::3088324
city::Камбадос
year::2017
age::54
=====
job::Строитель
salary::159680
id::8771726
city::Касерес
year::2014
age::53
=====
job::Продавец
salary::166509
id::6985176
city::Подгорица
year::2008
age::36
=====
job::Архитектор
salary::51870
id::3006425
city::Эль-Пуэрто-де-Санта-Мария
year::1999
age::41
=====
job::Врач
salary::146776
id::3212965
city::Льейда
year::2016
age::32
=====
job::Оператор call-центра
salary::161533
id::2834401
city::Сория
year::2013
age::55
=====
job::Продавец
salary::42287
id::1948674
city::Овьедо
year::2022
age::49
=====
job::IT-специалист
salary::87705
id::7582107
city::Тарраса
year::2003
age::56
=====
job::Повар
salary::33922
id::3325052
city::Таллин
year::2009
age::62
=====
job::Учитель
salary::25573
id::1719397
city::Загреб
year::2005
age::23
=====
job::Повар
salary::70997
id::1218795
city::Осера
year::2012
age::44
=====
job::Врач
salary::79975
id::9216352
city::Тбилиси
year::2014
age::59
=====
job::Строитель
salary::31334
id::2774377
city::Семана
year::2017
age::39
=====
job::Повар
salary::110023
id::4556455
city::Луго
year::2009
age::56
=====
job::Программист
salary::124795
id::7344920
city::Хельсинки
year::2019
age::19
=====
job::Учитель
salary::142023
id::3591513
city::Сеговия
year::2001
age::22
=====
job::Бухгалтер
salary::197510
id::1166435
city::Овьедо
year::2003
age::50
=====
job::Психолог
salary::59267
id::7537844
city::Виго
year::2013
age::54
=====
job::Врач
salary::132422
id::5569685
city::Самора
year::2007
age::47
=====
job::Косметолог
salary::104993
id::7917808
city::Санкт-Петербург
year::1999
age::59
=====
job::Архитектор
salary::71362
id::6796836
city::Санхенхо
year::2009
age::41
=====
job::IT-специалист
salary::119800
id::6546692
city::Навалькарнеро
year::2002
age::47
=====
job::Водитель
salary::156831
id::7458528
city::Хихон
year::2011
age::35
=====
job::Учитель
salary::115270
id::9793577
city::Льейда
year::2004
age::61
=====
job::Бухгалтер
salary::163000
id::1293288
city::Загреб
year::2002
age::44
=====
job::Повар
salary::94929
id::9080557
city::Авилес
year::2017
age::34
=====
job::IT-специалист
salary::163686
id::6239383
city::Хихон
year::2010
age::58
=====
job::Менеджер
salary::175678
id::6497922
city::Краков
year::2008
age::62
=====
job::Строитель
salary::190245
id::6953036
city::Сан-Себастьян
year::2012
age::42
=====
job::Водитель
salary::193652
id::4637664
city::Санкт-Петербург
year::2008
age::44
=====
job::Врач
salary::77367
id::8211027
city::Трухильо
year::2006
age::65
=====
job::Учитель
salary::146434
id::2915782
city::Сараево
year::2021
age::30
=====
job::Менеджер
salary::167577
id::8808739
city::Вильявисиоса
year::2014
age::38
=====
job::Оператор call-центра
salary::47709
id::6526254
city::Хихон
year::2010
age::42
=====
job::Оператор call-центра
salary::175872
id::5924907
city::Мерида
year::2001
age::29
=====
job::Врач
salary::75777
id::3707013
city::Барселона
year::2020
age::18
=====
job::Оператор call-центра
salary::34810
id::4915350
city::Москва
year::2000
age::31
=====
job::Косметолог
salary::63601
id::7628433
city::Афины
year::2017
age::61
=====
job::Косметолог
salary::48859
id::4310128
city::Монсон
year::2002
age::49
=====
job::Косметолог
salary::128143
id::5729953
city::Белград
year::2004
age::50
=====
job::Строитель
salary::180844
id::7201284
city::Семана
year::2000
age::63
=====
job::Бухгалтер
salary::107394
id::7171318
city::Хихон
year::2003
age::49
=====
job::Медсестра
salary::133147
id::7833544
city::Овьедо
year::2011
age::28
=====
job::Водитель
salary::46610
id::8561896
city::Душанбе
year::2000
age::18
=====
job::Психолог
salary::159600
id::6164357
city::Тарраса
year::2007
age::65
=====
