product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Катык,1664,975,Молочные продукты,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2009-01-24,2027-03-03,1.48,Delivered
2,Туалетная бумага,6335,743,Товары для дома,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2009-02-20,2010-01-02,2.65,Shipping
3,Крольчатина,3860,257,Мясо,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",2006-07-13,2030-03-10,3.68,Awaiting Review
4,Пакеты для запекания,7180,915,Товары для дома,Помогает поддерживать нормальный уровень энергии и выносливости.,1992-04-02,2018-01-03,4.9,Temporarily Unavailable
5,Каша из кукурузной муки,4163,405,Бакалея,"Помогает поддерживать нормальный уровень эндорфинов, гормонов радости и удовольствия.",1997-09-13,2019-05-06,2.32,Temporarily Unavailable
6,Катык,9711,334,Молочные продукты,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",1997-01-11,2001-01-06,3.89,Temporarily Unavailable
7,Зубная щетка,546,503,Товары для дома,"Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.",2006-02-11,2006-05-03,0.84,New
8,Пахта,6614,183,Молочные продукты,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",1991-09-09,1997-03-10,0.01,On Backorder
9,Свинина,8167,171,Мясо,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2002-06-12,2011-05-09,1.86,Available for Pickup
10,Каша из риса дикого,7966,548,Бакалея,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",1995-01-07,1995-09-01,4.2,Out of Stock
11,Новошахтинская,1084,322,Напитки,"Подходит для приготовления как горячих, так и холодных блюд.",1990-02-07,2007-04-04,1.54,Delivered
12,Тюменская,8455,210,Напитки,"Отличается высоким содержанием хлорогеновых кислот, веществ, способствующих снижению веса и контролю уровня сахара в крови.",2011-03-11,2024-02-25,0.71,Returned
13,Патиссон,8145,681,Овощи,Помогает укрепить иммунную систему и защитить организм от инфекций.,1999-06-23,2015-01-26,4.74,Awaiting Review
14,Чоризо,7562,521,Мясо,"Обладает мягким вкусом, который нравится многим потребителям.",2020-01-02,2022-03-08,1.98,Available for Pickup
15,Верблюжье молоко,7531,630,Молочные продукты,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",2012-01-16,2014-03-03,3.45,In Stock
16,Пакеты для аукциона,4913,233,Товары для дома,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",1991-03-20,2028-08-04,3.24,New
17,Перец болгарский,1782,206,Овощи,"Отличается широким ассортиментом вкусов и форматов, удовлетворяя потребности разных категорий потребителей.",2022-12-21,2028-01-06,1.88,New
18,Топлёное молоко,9106,488,Молочные продукты,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",2001-02-14,2002-01-04,3.68,Shipping
19,Лавровый лист сушеный,2028,388,Бакалея,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",1992-01-10,2025-01-10,0.6,Awaiting Payment
20,Имбирь молотый,5093,278,Бакалея,"Помогает поддерживать нормальный уровень аллицина, вещества, обладающего антибактериальными и противогрибковыми свойствами.",2018-04-01,2020-01-01,3.01,Sold
21,Забайкальская,6672,202,Напитки,Отличается натуральным составом и отсутствием искусственных добавок.,1998-03-01,2015-06-05,2.5,Awaiting Payment
22,Мандарин,6809,364,Фрукты,"Отличается высоким содержанием нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",1993-01-09,2029-03-12,2.85,Pending
23,Ножи столовые,8960,409,Товары для дома,Прошел сертификацию на соответствие требованиям органических стандартов.,2018-01-15,2028-02-02,4.2,Backorder
24,Сливки,7203,543,Молочные продукты,Помогает нормализовать артериальное давление и уровень холестерина.,2015-02-01,2030-04-01,1.8,Cancelled
25,Хамон,309,927,Мясо,"Является источником витаминов группы B, необходимых для энергетического обмена.",2019-04-05,2030-04-04,0.93,On Backorder
26,Хурма,7132,873,Фрукты,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2002-06-22,2024-05-10,0.31,Awaiting Payment
27,Пармезан,6705,426,Молочные продукты,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2009-01-07,2015-03-14,2.31,Refunded
28,Мандарин,193,193,Фрукты,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2020-12-04,2024-07-03,2.14,Returned
29,Эскалоп,281,773,Мясо,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,2021-01-11,2022-02-02,2.41,Shipping
30,Блины с мясом,2910,3,Мясо,Помогает поддерживать здоровый цвет лица и упругость кожи.,2011-03-10,2017-02-21,2.38,Returned
31,Пицца с мясом,9652,919,Мясо,Подходит для использования в диетических программах для похудения.,2013-03-02,2013-10-08,4.7,Backorder
32,Виноград,4031,342,Фрукты,Прошел независимые лабораторные исследования и получил положительные отзывы экспертов.,1997-01-11,2005-02-10,3.16,Available for Pickup
33,Энергетический напиток,2863,155,Напитки,Может быть использован в качестве заменителя менее полезных продуктов.,2004-04-05,2025-01-05,0.85,Temporarily Unavailable
34,Зельц,7697,150,Мясо,"Помогает поддерживать нормальный уровень эндорфинов, гормонов радости и удовольствия.",2014-04-01,2021-01-01,4.83,Cancelled
35,Российский сыр,9779,944,Молочные продукты,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",1996-01-04,2020-02-15,3.11,Pending
36,Мягкие игрушки,6474,251,Товары для дома,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2021-03-06,2028-01-20,3.09,Shipping
37,Подставки под горячие блюда,8420,201,Товары для дома,"Доступен в различных упаковках и форматах, что упрощает выбор подходящего варианта.",2006-03-06,2019-04-07,2.75,Awaiting Payment
38,Российский сыр,4951,73,Молочные продукты,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2000-04-01,2016-01-02,0.01,Shipping
39,Стиральный порошок,2762,354,Товары для дома,"Отличается высоким содержанием рибофлавина, необходимого для здоровья кожи и зрения.",1999-12-05,2022-01-06,3.39,Awaiting Review
40,Пакеты пластиковые,3040,487,Товары для дома,"Богат кальцием, необходимым для укрепления костей и зубов.",2021-03-01,2023-01-04,3.47,Delivered
41,Сергиево-Посадская,1582,479,Напитки,Помогает предотвратить дефицит витаминов и минералов в организме.,1994-04-13,2005-01-04,0.02,Out of Stock
42,Зубная щетка,1698,682,Товары для дома,Отвечает всем современным стандартам качества и безопасности.,2010-12-01,2026-01-01,3.4,Cancelled
43,Петрушка сушеная,2960,165,Бакалея,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,2006-02-06,2006-05-07,3.62,In Stock
44,Курт,1016,946,Молочные продукты,Отличается способностью повышать общий тонус и работоспособность.,1992-11-10,1997-05-02,1.85,Cancelled
45,Тыквенные семечки,7823,987,Бакалея,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",2022-02-03,2027-05-01,4.9,Temporarily Unavailable
46,Варено-копченая колбаса,9392,457,Мясо,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",1996-02-24,2011-01-04,3.82,Cancelled
47,Термосы,5248,175,Товары для дома,Отличается гипоаллергенностью и безопасностью для большинства людей.,2022-01-03,2022-05-08,4.14,Awaiting Review
48,Манго,373,741,Фрукты,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",1998-04-08,2011-04-03,0.85,Backorder
49,Кабачок,5550,298,Овощи,"Отличается приятным ароматом, который усиливает аппетит.",2006-07-10,2018-06-07,3.37,Awaiting Review
50,Сырой арахис,3882,76,Бакалея,Отличается высокой питательностью и способен быстро утолить голод.,2014-01-02,2016-02-01,5.0,Refunded
51,Открывалка для бутылок,4858,37,Товары для дома,Прошел все необходимые сертификации и соответствует международным стандартам.,1996-01-04,2006-01-04,3.27,On Backorder
52,Кесадилья с мясом,1635,689,Мясо,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2000-04-07,2022-01-02,3.61,Shipping
53,Крахмал картофельный,6527,785,Бакалея,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2018-02-05,2025-07-04,1.63,Awaiting Payment
54,Панчетта,4066,909,Мясо,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2022-01-19,2025-03-07,1.25,In Stock
55,Свекла,9799,934,Овощи,"Помогает поддерживать нормальный уровень глутатиона, главного антиоксиданта организма.",1991-09-16,2025-07-01,1.37,On Backorder
56,Мортаделла,4073,832,Мясо,"Помогает поддерживать нормальный уровень эндорфинов, гормонов радости и удовольствия.",1995-01-04,1995-02-23,0.19,New
57,Варенец,7672,378,Молочные продукты,Прошел строгий контроль качества на всех этапах производства.,2010-01-20,2012-03-19,2.91,Sold
58,Крыжовник,4251,976,Фрукты,Способствует укреплению иммунной системы благодаря содержанию пробиотиков.,2003-01-03,2024-09-10,0.14,Backorder
59,Бамия,4553,416,Овощи,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,2007-03-05,2009-03-03,1.22,Awaiting Review
60,Стиральный порошок,3919,340,Товары для дома,"Отличается широким ассортиментом вкусов и форматов, удовлетворяя потребности разных категорий потребителей.",2002-03-03,2017-01-04,3.13,Delivered
61,Верблюжье молоко,1465,283,Молочные продукты,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2019-04-01,2026-08-19,2.86,Delivered
62,Клюква,4078,285,Фрукты,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",2020-03-06,2025-04-02,3.22,Sold
63,Вилки,1859,656,Товары для дома,Помогает предотвратить дефицит витаминов и минералов в организме.,2000-04-10,2003-04-03,1.38,New
64,Шаурма,6516,337,Мясо,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",2013-01-20,2020-06-20,1.87,Sold
65,Одинцовская,4617,318,Напитки,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2022-03-12,2024-02-13,4.02,Returned
66,Каша из дробленого кускуса,7240,902,Бакалея,Способствует укреплению иммунной системы благодаря содержанию пробиотиков.,1995-06-04,2010-01-06,2.37,Refunded
67,Груша,676,661,Фрукты,"Отличается высоким содержанием нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2003-01-07,2025-03-03,0.92,Awaiting Payment
68,Ласси,3130,168,Молочные продукты,Является неотъемлемой частью рациона многих народов мира.,2001-01-12,2008-04-04,4.98,Pending
69,Красный перец чили молотый,9911,360,Бакалея,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",1994-10-02,2029-01-03,4.73,Refunded
70,Гречка,2120,343,Бакалея,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",1995-07-22,2021-03-07,0.89,Backorder
71,BonAqua,5918,441,Напитки,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",2005-05-19,2013-03-02,3.19,Shipping
72,Черника,9134,435,Фрукты,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,1995-03-09,2003-02-04,2.94,Returned
73,Сухое мясо,9251,187,Мясо,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",1992-02-02,2004-01-09,1.88,Temporarily Unavailable
74,Пакеты для игрушек,7706,345,Товары для дома,"Помогает поддерживать нормальный уровень кумаринов, веществ, обладающих антикоагулянтными свойствами.",2000-01-20,2014-04-01,4.78,Cancelled
75,Каша из риса дикого,765,27,Бакалея,"Не содержит консервантов и красителей, что делает его экологически чистым продуктом.",1996-09-01,2006-03-06,4.26,Delivered
76,Баклажан,4118,873,Овощи,"Отличается приятным ароматом, который усиливает аппетит.",2003-08-10,2004-06-06,2.21,Backorder
77,Чечевица,3400,5,Овощи,Отличается простотой в использовании и хранении.,2007-02-06,2028-01-02,0.01,Sold
78,Ласси,2151,181,Молочные продукты,Подходит для использования в рецептах традиционной кухни разных стран.,2020-04-01,2029-04-12,0.49,Refunded
79,Адыгейский сыр,7131,471,Молочные продукты,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",1998-02-06,2019-09-03,4.49,Cancelled
80,Пакеты пластиковые,5339,868,Товары для дома,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",2021-01-03,2028-02-09,0.06,Available for Pickup
81,Цукини,8700,866,Овощи,Помогает сохранять бодрость и активность в течение дня.,1992-01-04,2012-05-01,1.31,Cancelled
82,Мацони,2554,70,Молочные продукты,"Является источником важных микроэлементов, таких как магний и калий.",1994-02-03,2001-01-06,4.24,Awaiting Payment
83,Анапская,7400,308,Напитки,Подходит для использования в рационе людей с повышенным давлением.,2018-03-02,2026-01-04,2.69,Refunded
84,Роллы с мясом,8365,883,Мясо,Помогает поддерживать нормальный уровень pH в организме.,2004-03-09,2020-02-07,0.39,Cancelled
85,Кардамон молотый,9164,467,Бакалея,Представляет собой ценный источник питательных веществ для растущего организма.,2014-07-04,2029-02-06,0.85,Backorder
86,Чиа семена,3730,220,Бакалея,Помогает поддерживать нормальный уровень глюкозы в крови.,2022-02-17,2026-10-12,0.31,Available for Pickup
87,Бамия,5839,955,Овощи,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",1992-01-14,2030-02-03,2.88,Out of Stock
88,Колбаса вареная,3252,448,Мясо,Идеален для перекусов между основными приемами пищи.,2002-01-08,2024-01-01,2.83,Awaiting Review
89,Варенец,9250,924,Молочные продукты,Способствует снижению уровня стресса и улучшению настроения.,2017-12-01,2027-01-28,3.3,Delivered
90,Пакеты для мастер-класса,8138,489,Товары для дома,Помогает поддерживать нормальный уровень тестостерона у мужчин.,1998-02-16,2023-05-07,1.21,Pending
91,Геркулес,4908,673,Бакалея,"Помогает поддерживать нормальный уровень эндорфинов, гормонов радости и удовольствия.",2020-02-01,2024-02-01,0.16,Returned
92,Пакеты для бассейна,8880,924,Товары для дома,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",2006-03-06,2011-02-01,2.26,Awaiting Review
93,Сковороды,4280,546,Товары для дома,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2006-02-06,2013-02-10,3.37,Awaiting Payment
94,Манго,289,824,Фрукты,Рекомендуется для ежедневного потребления в умеренных количествах.,1992-03-10,1996-06-06,4.77,Temporarily Unavailable
95,Мацеста,1560,487,Напитки,Может использоваться в вегетарианской диете как источник белка.,2002-03-04,2019-02-09,4.44,In Stock
96,Джем,9352,429,Бакалея,"Отличается высоким содержанием ненасыщенных жирных кислот, полезных для сердца.",2009-04-05,2020-09-01,0.1,On Backorder
97,Морковь,496,768,Овощи,"Отличается высоким содержанием ресвератрола, вещества, обладающего антивозрастными свойствами.",1995-02-02,1997-03-24,3.11,New
98,Смузи мангово-ананасовый,5200,959,Напитки,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,1997-04-03,2030-11-07,4.19,Sold
99,Доски разделочные,8084,827,Товары для дома,Помогает поддерживать нормальный уровень тестостерона у мужчин.,2018-03-17,2029-02-20,1.32,Shipping
100,Молочный шоколад,9234,15,Бакалея,"Является источником витаминов группы B, необходимых для энергетического обмена.",2019-08-05,2023-06-04,3.87,Pending
101,Окра,3986,143,Овощи,Подходит для использования в качестве замены традиционных молочных продуктов.,2019-02-03,2030-05-27,0.53,Pending
102,Гамбургеры,1427,801,Мясо,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,2022-07-01,2029-01-02,0.47,Temporarily Unavailable
103,Мускатный орех молотый,6024,920,Бакалея,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",2015-02-07,2028-02-06,1.71,Temporarily Unavailable
104,Репа,656,962,Овощи,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",2007-01-06,2024-09-01,4.44,Refunded
105,Химкинская,6330,936,Напитки,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",1990-01-07,2001-04-18,1.93,Pending
106,Виноград,9225,427,Фрукты,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2019-01-04,2025-01-15,4.82,New
107,Пакеты для спортивного инвентаря,2985,505,Товары для дома,Способствует улучшению работы пищеварительной системы.,1999-01-22,2030-03-11,2.5,Delivered
108,Кавказская,864,359,Напитки,Отличается простотой в использовании и хранении.,2007-06-01,2030-01-02,2.61,New
109,Бастурма,3956,707,Мясо,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,2003-04-01,2021-03-17,0.78,New
110,Полба,229,980,Бакалея,"Является источником важных нутриентов, необходимых для роста и развития детей.",2004-01-01,2011-01-19,0.47,Delivered
111,Массандра,9856,173,Напитки,Помогает улучшить работу мозга и повысить концентрацию внимания.,1990-03-01,2000-04-15,4.34,Out of Stock
112,Байкал,6465,378,Напитки,"Богат кальцием, необходимым для укрепления костей и зубов.",2020-05-25,2028-03-06,1.72,Shipping
113,Кориандр молотый,7216,575,Бакалея,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",2019-02-16,2028-01-04,0.38,Out of Stock
114,Балаковская,1398,156,Напитки,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,1991-02-05,1996-06-01,3.01,Out of Stock
115,Антрекот,7756,332,Мясо,"Является источником важных нутриентов, необходимых для роста и развития детей.",1996-02-01,1998-01-15,0.08,Pending
116,Киви,3973,781,Фрукты,"Имеет низкий гликемический индекс, что делает его безопасным для диабетиков.",2009-02-24,2021-02-03,3.31,Sold
117,Клюква,7284,251,Фрукты,Помогает улучшить когнитивные функции и память.,1999-02-07,2006-02-24,4.64,Sold
118,Творог,9145,205,Молочные продукты,Помогает поддерживать оптимальный вес и форму тела.,1991-04-04,2017-03-01,1.86,Temporarily Unavailable
119,Прошутто,6563,440,Мясо,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,1990-01-20,2027-01-23,3.1,Pending
120,Эскалоп,9561,902,Мясо,Отличается способностью повышать общий тонус и работоспособность.,1999-06-01,2017-03-04,0.46,Shipping
121,Пахта,3470,576,Молочные продукты,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",1999-05-03,2013-02-02,4.16,Awaiting Payment
122,Пакеты для подарков,5011,520,Товары для дома,Идеален для перекусов между основными приемами пищи.,2003-04-11,2009-04-02,0.45,Sold
123,Ленинградская,9655,337,Напитки,Помогает поддерживать нормальный уровень сахара в крови.,2022-06-16,2029-01-06,1.74,In Stock
124,Каша из риса дикого,3290,649,Бакалея,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1993-03-08,2025-01-05,2.28,Available for Pickup
125,Adrenaline Rush,1366,936,Напитки,Подходит для использования в специализированных диетах и лечебных программах.,1999-05-16,2022-08-02,0.89,Pending
126,Чизбургеры,9218,501,Мясо,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",2020-02-01,2025-02-01,3.89,Returned
127,Бамия,415,281,Овощи,"Помогает поддерживать нормальный уровень мелатонина, гормона сна.",2004-03-07,2008-01-02,3.18,Shipping
128,Уральская,7890,283,Напитки,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,2020-07-24,2030-02-03,3.02,In Stock
129,Ванилин,6610,770,Бакалея,"Является источником антиоксидантов, замедляющих процессы старения.",2008-02-05,2013-01-01,4.2,Cancelled
130,Айран,4748,701,Молочные продукты,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",2022-04-01,2030-01-03,3.71,Shipping
131,Петрушка корневая,8547,124,Овощи,"Является источником антиоксидантов, замедляющих процессы старения.",1999-01-02,2001-03-28,2.28,Backorder
132,Каша из дробленой гречихи,6433,730,Бакалея,"Отличается широким ассортиментом вкусов и форматов, удовлетворяя потребности разных категорий потребителей.",1994-11-02,2010-02-09,1.67,Shipping
133,Читинская,6963,60,Напитки,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",1993-04-09,2004-03-05,2.91,On Backorder
134,Айран,1876,565,Молочные продукты,"Отличается высоким содержанием лютеолина, флавоноида, обладающего противовоспалительными свойствами.",2014-08-16,2016-03-06,1.02,Returned
135,Сок ананасовый,3092,588,Напитки,"Отличается высоким содержанием эвгенола, вещества, обладающего обезболивающими и антисептическими свойствами.",2012-02-04,2022-01-04,1.88,Awaiting Payment
136,Яблоко,994,67,Фрукты,Помогает поддерживать нормальный уровень артериального давления.,1994-02-02,2001-01-04,4.02,Available for Pickup
137,Пармезан,159,453,Молочные продукты,Помогает поддерживать нормальный уровень триглицеридов в крови.,1991-06-03,1994-01-09,0.57,Returned
138,Кровяная колбаса,3735,711,Мясо,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",1997-10-08,2016-02-07,3.82,Out of Stock
139,Смузи шпинатно-банановый,6846,517,Напитки,"Отличается высоким содержанием пикногенола, мощного антиоксиданта, полезного для кожи и сосудов.",2018-04-12,2018-10-06,0.97,Sold
140,Брокколи,1950,305,Овощи,Помогает улучшить работу мозга и повысить концентрацию внимания.,2005-01-04,2007-06-02,0.5,New
141,Каша из дробленной манной крупы,6161,765,Бакалея,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",1990-01-01,2011-08-21,3.31,Refunded
142,Чай черный,2973,372,Напитки,Помогает предотвратить дефицит витаминов и минералов в организме.,2016-02-08,2017-04-06,2.45,New
143,Тарелки глубокие,4015,894,Товары для дома,Помогает поддерживать нормальный обмен веществ и метаболизм.,1994-08-18,2006-04-04,1.56,Sold
144,Тарелки мелкие,5674,607,Товары для дома,"Отличается высоким содержанием меди, необходимой для синтеза коллагена и эластина.",2008-06-10,2020-04-08,2.22,Available for Pickup
145,Каша из дробленой булгура,7000,766,Бакалея,Отличается универсальностью применения в кулинарии и пищевой промышленности.,2018-03-04,2030-02-01,4.06,In Stock
146,Кокос,5171,906,Фрукты,Помогает улучшать качество сна и снижать уровень тревожности.,2009-01-13,2026-03-07,2.26,Temporarily Unavailable
147,Шейка,575,135,Мясо,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",2020-05-08,2028-02-23,4.54,Shipping
148,Пакеты для свадьбы,566,823,Товары для дома,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",2015-02-02,2016-04-13,4.37,Returned
149,Пакеты многоразовые,9833,89,Товары для дома,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",1995-01-07,2024-01-07,0.25,Cancelled
150,Новошахтинская,7996,409,Напитки,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",2017-03-10,2021-04-05,0.82,Out of Stock
151,Пылесос,2425,532,Товары для дома,Отличается высокой степенью очистки и отсутствия посторонних примесей.,2008-11-04,2014-07-03,3.77,On Backorder
152,Чечевица,2111,858,Овощи,Представляет собой ценный источник питательных веществ для растущего организма.,2015-09-10,2022-01-11,0.25,Returned
153,Помело,674,65,Фрукты,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",2020-01-14,2030-06-06,2.3,Pending
154,Чувашская,8869,284,Напитки,Прошел тщательный отбор сырья и контроль на каждом этапе производства.,2007-01-01,2014-06-03,3.46,Cancelled
155,Сок томатный,6286,923,Напитки,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",1997-06-07,2026-06-07,4.01,In Stock
156,Пироги с мясом,5172,167,Мясо,Помогает поддерживать нормальный уровень глюкозы в крови.,2007-06-03,2019-03-25,4.86,Pending
157,Голландский сыр,7046,164,Молочные продукты,Отвечает всем современным стандартам качества и безопасности.,1994-03-01,2021-09-01,0.82,Temporarily Unavailable
158,Чеснок,7699,671,Овощи,Представляет собой ценный источник питательных веществ для растущего организма.,1993-01-16,2016-01-13,3.9,Awaiting Payment
159,Амарант семена,156,593,Бакалея,"Отличается высоким содержанием нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2022-05-12,2025-01-06,2.12,Out of Stock
160,Фейхоа,1822,643,Фрукты,Может быть использован в выпечке для придания ей особой пышности и аромата.,2015-09-10,2016-02-04,4.02,Backorder
161,Иркутская,772,806,Напитки,Помогает предотвратить дефицит витаминов и минералов в организме.,1995-02-03,2023-04-09,4.49,Backorder
162,Форосская,3352,443,Напитки,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1990-01-14,2012-04-03,4.91,Shipping
163,Карамбола,9453,998,Фрукты,Подходит для людей с чувствительным пищеварением.,2008-01-04,2018-03-10,3.17,Backorder
164,Пельмени,1531,685,Мясо,Помогает поддерживать оптимальный вес и форму тела.,1990-01-01,1991-01-02,3.43,Cancelled
165,Конина,9711,943,Мясо,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",1994-03-06,2024-11-07,3.63,Awaiting Review
166,Айран,868,927,Напитки,Помогает поддерживать нормальный уровень сахара в крови.,2007-02-14,2021-11-09,3.8,Backorder
167,Гранат,4004,72,Фрукты,"Помогает поддерживать нормальный уровень зеаксантина, каротиноида, важного для здоровья глаз.",2004-03-07,2020-01-18,0.48,Pending
168,Кунжут черный,9114,207,Бакалея,Отличается стабильностью вкуса и качества в течение всего срока хранения.,1999-03-04,2009-06-05,4.89,Delivered
169,Киви,7968,968,Фрукты,Помогает поддерживать нормальный уровень pH в организме.,1993-04-02,2012-03-12,1.07,Cancelled
170,Котлеты,1138,780,Мясо,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",1995-03-10,2004-03-06,4.45,Cancelled
171,Сельдерей сушеный,5535,210,Бакалея,"Отличается высоким содержанием хлорогеновых кислот, веществ, способствующих снижению веса и контролю уровня сахара в крови.",2022-01-16,2028-09-20,2.64,In Stock
172,Черешня,6138,324,Фрукты,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",2013-03-01,2030-09-03,1.41,Available for Pickup
