⁄e{
    "average_price":{
        "–ë–∞–∫–∞–ª–µ—è":4967.2857142857,
        "–ú–æ–ª–æ—á–Ω—ã–µ –ø—Ä–æ–¥—É–∫—Ç—ã":4927.7924528302,
        "–ú—è—Å–æ":4781.4605263158,
        "–ù–∞–ø–∏—Ç–∫–∏":5151.6783216783,
        "–û–≤–æ—â–∏":5118.3286713287,
        "–¢–æ–≤–∞—Ä—ã –¥–ª—è –¥–æ–º–∞":5039.6648044693,
        "–§—Ä—É–∫—Ç—ã":4783.401459854
    },
    "maximum_price":{
        "–ë–∞–∫–∞–ª–µ—è":9890,
        "–ú–æ–ª–æ—á–Ω—ã–µ –ø—Ä–æ–¥—É–∫—Ç—ã":9871,
        "–ú—è—Å–æ":9727,
        "–ù–∞–ø–∏—Ç–∫–∏":9983,
        "–û–≤–æ—â–∏":9980,
        "–¢–æ–≤–∞—Ä—ã –¥–ª—è –¥–æ–º–∞":9995,
        "–§—Ä—É–∫—Ç—ã":9844
    },
    "minimum_price":{
        "–ë–∞–∫–∞–ª–µ—è":254,
        "–ú–æ–ª–æ—á–Ω—ã–µ –ø—Ä–æ–¥—É–∫—Ç—ã":123,
        "–ú—è—Å–æ":200,
        "–ù–∞–ø–∏—Ç–∫–∏":249,
        "–û–≤–æ—â–∏":117,
        "–¢–æ–≤–∞—Ä—ã –¥–ª—è –¥–æ–º–∞":102,
        "–§—Ä—É–∫—Ç—ã":176
    }
}